[tox]
# py39,
envlist = py39

[testenv]
# install pytest in the virtualenv where commands will be executed
deps =
    pytest
    coverage
commands =
# NOTE: you can run any command line tool here - not just tests
    # generate test coverage information
    coverage run -m pytest ./tests
    # Generate report
    coverage report -m